<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2064" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBGImageEditorViewController">
            <connections>
                <outlet property="backButton" destination="U1E-fP-iEK" id="5iE-72-bQz"/>
                <outlet property="bottomBar" destination="toj-tM-hDH" id="aaz-UD-NrS"/>
                <outlet property="bottomBarBottom" destination="UO5-vP-LGM" id="i97-CY-8ik"/>
                <outlet property="clipButton" destination="PFB-Ig-Llj" id="Sdg-B5-Hzf"/>
                <outlet property="colorPan" destination="f7D-Br-LP6" id="o0n-7C-itA"/>
                <outlet property="imageView" destination="L0E-Hz-dO7" id="8Uo-zs-uHX"/>
                <outlet property="panButton" destination="vif-ym-mAZ" id="dhq-qL-UOU"/>
                <outlet property="paperButton" destination="dR4-MJ-4Kq" id="ljA-cj-EGo"/>
                <outlet property="scrollView" destination="eg2-dz-mJn" id="syX-xc-Eiv"/>
                <outlet property="sendButton" destination="Li1-F3-HD7" id="ILa-6f-mdo"/>
                <outlet property="textButton" destination="cnm-kZ-dpx" id="Gv1-I7-f2Y"/>
                <outlet property="topBar" destination="vKW-ZA-nXo" id="4f1-Hp-06S"/>
                <outlet property="topBarTop" destination="V7Y-h0-Shc" id="Y3q-lg-gKw"/>
                <outlet property="undoButton" destination="yeV-aj-vVt" id="CuD-0G-Osx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-yc-FcR" userLabel="safeview">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-dz-mJn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-iw-DfS" userLabel="container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-Hz-dO7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="2vm-iw-DfS" secondAttribute="bottom" id="5VT-vZ-IGp"/>
                                <constraint firstItem="2vm-iw-DfS" firstAttribute="leading" secondItem="eg2-dz-mJn" secondAttribute="leading" id="CJV-Ub-3dB"/>
                                <constraint firstAttribute="trailing" secondItem="2vm-iw-DfS" secondAttribute="trailing" id="CqU-je-mL9"/>
                                <constraint firstItem="2vm-iw-DfS" firstAttribute="centerY" secondItem="eg2-dz-mJn" secondAttribute="centerY" id="Ksk-AF-opG"/>
                                <constraint firstItem="2vm-iw-DfS" firstAttribute="centerX" secondItem="eg2-dz-mJn" secondAttribute="centerX" id="dzX-io-mJr"/>
                                <constraint firstItem="2vm-iw-DfS" firstAttribute="top" secondItem="eg2-dz-mJn" secondAttribute="top" id="ydd-8w-NVF"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mbf-P5-HRA"/>
                            </connections>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toj-tM-hDH">
                            <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-F3-HD7">
                                    <rect key="frame" x="309" y="0.0" width="66" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="发送">
                                        <color key="titleColor" red="0.15686274509803921" green="0.60784313725490191" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="9Z9-uw-HJK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vif-ym-mAZ">
                                    <rect key="frame" x="30" y="8" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="annotate"/>
                                    <state key="selected" image="annotate_selected"/>
                                    <connections>
                                        <action selector="panAction:" destination="-1" eventType="touchUpInside" id="CwB-Bi-vo0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFB-Ig-Llj">
                                    <rect key="frame" x="154" y="8" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="clip"/>
                                    <connections>
                                        <action selector="clipAction:" destination="-1" eventType="touchUpInside" id="1Eo-0X-hEe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-kZ-dpx">
                                    <rect key="frame" x="92" y="8" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="text"/>
                                    <state key="selected" image="text_selected"/>
                                    <connections>
                                        <action selector="textAction:" destination="-1" eventType="touchUpInside" id="oFt-qU-bGu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-MJ-4Kq">
                                    <rect key="frame" x="216" y="8" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" image="paper"/>
                                    <connections>
                                        <action selector="paperAction:" destination="-1" eventType="touchUpInside" id="uSp-LB-Pto"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1019607843" alpha="0.88" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="tEl-cY-7Xw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-ZA-nXo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-aj-vVt">
                                    <rect key="frame" x="317" y="0.0" width="58" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="撤销">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="undoAction:" destination="-1" eventType="touchUpInside" id="MFr-PX-eOZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1E-fP-iEK">
                                    <rect key="frame" x="0.0" y="0.0" width="58" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="返回">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Ppf-jM-RIP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.086274509803921567" green="0.098039215686274508" blue="0.10196078431372549" alpha="0.88" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="g2k-gl-jyQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vKW-ZA-nXo" secondAttribute="trailing" id="546-S2-UdZ"/>
                        <constraint firstAttribute="trailing" secondItem="eg2-dz-mJn" secondAttribute="trailing" id="A11-hY-5UT"/>
                        <constraint firstAttribute="trailing" secondItem="toj-tM-hDH" secondAttribute="trailing" id="In8-ye-Jas"/>
                        <constraint firstItem="eg2-dz-mJn" firstAttribute="top" secondItem="H4n-yc-FcR" secondAttribute="top" id="J9K-nJ-E6y"/>
                        <constraint firstAttribute="bottom" secondItem="eg2-dz-mJn" secondAttribute="bottom" id="QTJ-8O-ejx"/>
                        <constraint firstAttribute="bottom" secondItem="toj-tM-hDH" secondAttribute="bottom" id="UO5-vP-LGM"/>
                        <constraint firstItem="vKW-ZA-nXo" firstAttribute="top" secondItem="H4n-yc-FcR" secondAttribute="top" id="V7Y-h0-Shc"/>
                        <constraint firstItem="eg2-dz-mJn" firstAttribute="leading" secondItem="H4n-yc-FcR" secondAttribute="leading" id="bL6-cg-ksh"/>
                        <constraint firstItem="toj-tM-hDH" firstAttribute="leading" secondItem="H4n-yc-FcR" secondAttribute="leading" id="uvW-7N-cFa"/>
                        <constraint firstItem="vKW-ZA-nXo" firstAttribute="leading" secondItem="H4n-yc-FcR" secondAttribute="leading" id="yjK-24-xJE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H4n-yc-FcR" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="5Xp-Ud-dYk"/>
                <constraint firstItem="H4n-yc-FcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T6y-gH-cJm"/>
                <constraint firstItem="H4n-yc-FcR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wor-oY-6q8"/>
                <constraint firstItem="H4n-yc-FcR" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ylf-ys-XpV"/>
            </constraints>
            <point key="canvasLocation" x="-50" y="-41"/>
        </view>
        <view contentMode="scaleToFill" id="f7D-Br-LP6" customClass="WBGColorPan">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amr-zt-BtQ" customClass="ColorfullButton">
                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="f7D-Br-LP6" eventType="touchUpInside" id="czl-Wf-GEY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkk-gZ-s6N" customClass="ColorfullButton">
                    <rect key="frame" x="46.5" y="0.0" width="47" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="1" green="0.57647058819999997" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="f7D-Br-LP6" eventType="touchUpInside" id="jdn-gD-Rap"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izr-6E-ZG3" customClass="ColorfullButton">
                    <rect key="frame" x="93.5" y="0.0" width="47" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="1" green="0.9638961318" blue="0.06622636874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="f7D-Br-LP6" eventType="touchUpInside" id="RMS-Ys-zLg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-dS-bzm" customClass="ColorfullButton">
                    <rect key="frame" x="140.5" y="0.0" width="47" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.0" green="0.90588235289999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="f7D-Br-LP6" eventType="touchUpInside" id="9ie-bt-LZw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gj-hS-oFY" customClass="ColorfullButton">
                    <rect key="frame" x="234" y="0.0" width="47" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.98039215690000003" green="0.1764705882" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="f7D-Br-LP6" eventType="touchUpInside" id="jXY-H5-SbJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-bR-qjp" customClass="ColorfullButton">
                    <rect key="frame" x="281" y="0.0" width="47" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="f7D-Br-LP6" eventType="touchUpInside" id="vQf-FC-k3V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNc-L8-aAn">
                    <rect key="frame" x="328" y="0.0" width="47" height="50"/>
                    <state key="normal" image="clip_rotate"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-jG-GtG" customClass="ColorfullButton">
                    <rect key="frame" x="187.5" y="0.0" width="46.5" height="50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.098039215690000001" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="f7D-Br-LP6" eventType="touchUpInside" id="rgv-DE-whs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.1019607843" alpha="0.88" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QNc-L8-aAn" secondAttribute="trailing" id="02X-Lu-aUc"/>
                <constraint firstItem="i0g-bR-qjp" firstAttribute="bottom" secondItem="5Gj-hS-oFY" secondAttribute="bottom" id="1kw-q3-wnS"/>
                <constraint firstItem="Amr-zt-BtQ" firstAttribute="top" secondItem="f7D-Br-LP6" secondAttribute="top" id="3HR-rb-5gi"/>
                <constraint firstItem="QNc-L8-aAn" firstAttribute="width" secondItem="i0g-bR-qjp" secondAttribute="width" id="4NT-Xg-Mqk"/>
                <constraint firstItem="5Gj-hS-oFY" firstAttribute="width" secondItem="dNy-jG-GtG" secondAttribute="width" id="4g3-tv-aMk"/>
                <constraint firstItem="QNc-L8-aAn" firstAttribute="leading" secondItem="i0g-bR-qjp" secondAttribute="trailing" id="54z-sT-RvN"/>
                <constraint firstItem="5Gj-hS-oFY" firstAttribute="leading" secondItem="dNy-jG-GtG" secondAttribute="trailing" id="6wh-qo-u13"/>
                <constraint firstItem="mkk-gZ-s6N" firstAttribute="width" secondItem="Amr-zt-BtQ" secondAttribute="width" id="7df-1Q-uXZ"/>
                <constraint firstItem="Izr-6E-ZG3" firstAttribute="width" secondItem="mkk-gZ-s6N" secondAttribute="width" id="8dZ-fx-aFM"/>
                <constraint firstItem="ARf-dS-bzm" firstAttribute="top" secondItem="Izr-6E-ZG3" secondAttribute="top" id="Ckw-eq-HT0"/>
                <constraint firstItem="Amr-zt-BtQ" firstAttribute="leading" secondItem="f7D-Br-LP6" secondAttribute="leading" id="Dnq-op-s4N"/>
                <constraint firstItem="dNy-jG-GtG" firstAttribute="leading" secondItem="ARf-dS-bzm" secondAttribute="trailing" id="EaO-OY-RRg"/>
                <constraint firstItem="dNy-jG-GtG" firstAttribute="width" secondItem="ARf-dS-bzm" secondAttribute="width" id="FiP-yq-Azy"/>
                <constraint firstItem="i0g-bR-qjp" firstAttribute="top" secondItem="5Gj-hS-oFY" secondAttribute="top" id="Lqe-0G-6oh"/>
                <constraint firstItem="QNc-L8-aAn" firstAttribute="top" secondItem="i0g-bR-qjp" secondAttribute="top" id="M1J-QA-Uze"/>
                <constraint firstItem="mkk-gZ-s6N" firstAttribute="leading" secondItem="Amr-zt-BtQ" secondAttribute="trailing" id="P4B-tF-eST"/>
                <constraint firstItem="mkk-gZ-s6N" firstAttribute="top" secondItem="Amr-zt-BtQ" secondAttribute="top" id="U2F-lH-rbY"/>
                <constraint firstItem="Izr-6E-ZG3" firstAttribute="top" secondItem="mkk-gZ-s6N" secondAttribute="top" id="W8l-pm-Z36"/>
                <constraint firstItem="ARf-dS-bzm" firstAttribute="bottom" secondItem="Izr-6E-ZG3" secondAttribute="bottom" id="dFf-Vm-SrE"/>
                <constraint firstItem="Izr-6E-ZG3" firstAttribute="leading" secondItem="mkk-gZ-s6N" secondAttribute="trailing" id="dTd-tK-5lt"/>
                <constraint firstItem="i0g-bR-qjp" firstAttribute="width" secondItem="5Gj-hS-oFY" secondAttribute="width" id="eMI-G4-F0F"/>
                <constraint firstItem="i0g-bR-qjp" firstAttribute="leading" secondItem="5Gj-hS-oFY" secondAttribute="trailing" id="g7t-a9-XcD"/>
                <constraint firstItem="ARf-dS-bzm" firstAttribute="leading" secondItem="Izr-6E-ZG3" secondAttribute="trailing" id="hJ5-qg-2ap"/>
                <constraint firstAttribute="bottom" secondItem="Amr-zt-BtQ" secondAttribute="bottom" id="kHe-Ql-kRc"/>
                <constraint firstItem="dNy-jG-GtG" firstAttribute="top" secondItem="ARf-dS-bzm" secondAttribute="top" id="kgy-15-pKx"/>
                <constraint firstItem="dNy-jG-GtG" firstAttribute="leading" secondItem="ARf-dS-bzm" secondAttribute="trailing" id="koH-8C-s7o"/>
                <constraint firstItem="5Gj-hS-oFY" firstAttribute="bottom" secondItem="dNy-jG-GtG" secondAttribute="bottom" id="m9y-rt-XFb"/>
                <constraint firstItem="ARf-dS-bzm" firstAttribute="width" secondItem="Izr-6E-ZG3" secondAttribute="width" id="n2b-9X-6xh"/>
                <constraint firstItem="dNy-jG-GtG" firstAttribute="bottom" secondItem="ARf-dS-bzm" secondAttribute="bottom" id="nCX-rp-ahf"/>
                <constraint firstItem="Izr-6E-ZG3" firstAttribute="bottom" secondItem="mkk-gZ-s6N" secondAttribute="bottom" id="oP2-DX-BzI"/>
                <constraint firstItem="mkk-gZ-s6N" firstAttribute="bottom" secondItem="Amr-zt-BtQ" secondAttribute="bottom" id="sdO-UM-NGn"/>
                <constraint firstItem="5Gj-hS-oFY" firstAttribute="top" secondItem="dNy-jG-GtG" secondAttribute="top" id="tQf-Ix-Q0U"/>
                <constraint firstItem="QNc-L8-aAn" firstAttribute="bottom" secondItem="i0g-bR-qjp" secondAttribute="bottom" id="zxZ-MT-CeQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="blueButton" destination="dNy-jG-GtG" id="4JB-Al-pC6"/>
                <outlet property="greenButton" destination="ARf-dS-bzm" id="Izm-U5-yMg"/>
                <outlet property="orangeButton" destination="mkk-gZ-s6N" id="v4F-i9-aJJ"/>
                <outlet property="pinkButton" destination="5Gj-hS-oFY" id="hBV-x8-T4n"/>
                <outlet property="redButton" destination="Amr-zt-BtQ" id="2ss-iL-Lx1"/>
                <outlet property="whiteButton" destination="i0g-bR-qjp" id="4SI-pT-Kpd"/>
                <outlet property="yellowButton" destination="Izr-6E-ZG3" id="h42-AF-SFI"/>
                <outletCollection property="colorButtons" destination="ARf-dS-bzm" id="K0i-Ym-0CT"/>
                <outletCollection property="colorButtons" destination="Amr-zt-BtQ" id="eXl-5s-cTy"/>
                <outletCollection property="colorButtons" destination="mkk-gZ-s6N" id="XZq-Om-PEG"/>
                <outletCollection property="colorButtons" destination="Izr-6E-ZG3" id="PYx-qV-tB6"/>
                <outletCollection property="colorButtons" destination="dNy-jG-GtG" id="hMy-fN-2gt"/>
                <outletCollection property="colorButtons" destination="5Gj-hS-oFY" id="4ZY-2O-LIM"/>
                <outletCollection property="colorButtons" destination="i0g-bR-qjp" id="bNr-AN-D3l"/>
            </connections>
            <point key="canvasLocation" x="-513" y="-243"/>
        </view>
    </objects>
    <resources>
        <image name="annotate" width="32" height="32"/>
        <image name="annotate_selected" width="32" height="32"/>
        <image name="clip" width="32" height="32"/>
        <image name="clip_rotate" width="32" height="32"/>
        <image name="paper" width="100" height="100"/>
        <image name="text" width="32" height="32"/>
        <image name="text_selected" width="32" height="32"/>
    </resources>
</document>
